<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial::before{
            content: '➔';
            padding-right: 4px;
        }

        .especial::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            padding-left: 4px;
        }

        .especial{
            background-color: rgb(120, 120, 212);
        }

        /*
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > children
        */
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank " rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blan_" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>  
</body>
</html>