<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @font-face {
            font-family: 'Kode Mono';
            src: url('fontes/kodemono.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font: 14px 'Kode Mono', sans-serif;
        }

        h1{
            font: italic 3em 'Love Larry', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tempore quaerat distinctio vitae odit? Exercitationem nam accusamus ipsam iusto dignissimos! Porro optio nemo beatae corrupti nam corporis aliquam iste rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt porro possimus nobis? Inventore totam architecto enim, provident sunt voluptatem quas pariatur? Labore velit assumenda sit voluptatem magnam! Doloribus, illo?</p>
</body>
</html>