<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* SHORTHAND
            border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*SHORTHAND
            padding: 10px 10px 10px 10px; (ou apenas 10px [pois todas são iguais] se adicionar dois valores o primeira é para height e o segundo é para width)
            
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*SHORTHAND
            margin: 10px 10px 10px 10px; (ou apenas 10px [pois todas são iguais] se adicionar dois valores o primeira é para height e o segundo é para width)
            centralizado: margin 10px auto 20px auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            SHORTHAND
            outline: 5px dashed salmon;
            */
        }

        a{ /* inline-level*/
            color: red;
            text-decoration: none;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
        }

        a:hover{
            color: rgb(255, 155, 155);
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

       

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de  caixas inline-level</a>. Vamos ver com tudo isso funciona.</p>
</body>
</html>