<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;         
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family 
        USAR SHORTHAND AO INVES DO DE CIMA
        */ 
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2em 'Gill Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, ullam recusandae? Maxime fugiat minus iusto veniam recusandae quis, dolorum, et nihil cum ullam nemo voluptatum inventore blanditiis expedita, vel nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusantium perferendis aut eos, itaque et hic similique voluptas corporis non fugiat ratione officiis repudiandae ipsa nam delectus deleniti placeat commodi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea inventore iste iure, quidem fuga? Laboriosam consequuntur optio iusto provident. Veniam incidunt mollitia omnis ipsa error perferendis ut doloremque ratione.</p>

</body>
</html>