<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(252, 255, 208);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.164);;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id asperiores accusamus repellendus quam. Mollitia distinctio quod quos est possimus, eius natus alias hic, consequatur culpa dolorum. Qui excepturi officia ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit porro laudantium suscipit, voluptates amet accusantium possimus quis! Perspiciatis maxime architecto nihil reiciendis! Ut corporis ex modi optio similique, vel fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni vel soluta eveniet ad hic voluptas? Voluptates, distinctio excepturi a, facere aut laudantium aspernatur expedita consequuntur natus aperiam nemo culpa.</p>
    </main>
</body>
</html>